<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="India at 100 - Decades of Decisions" />
    <meta property="og:description" content="Academic Conference at the University of Texas at Austin, April 10th at McCombs School of Business" />
    <meta
      property="og:image"
      content="https://019b86b4-7be2-7b54-9f40-75529ba72f1a.mochausercontent.com/conference-logo.png"
      type="image/png"
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="India at 100 - Decades of Decisions" />
    <meta property="twitter:description" content="Academic Conference at the University of Texas at Austin, April 10th at McCombs School of Business" />
    <meta
      property="twitter:image"
      content="https://019b86b4-7be2-7b54-9f40-75529ba72f1a.mochausercontent.com/conference-logo.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.getmocha.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.getmocha.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>India at 100 - Decades of Decisions | UT Austin Conference</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
